@import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap%27');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-image: url('img/614afc7136d8120335b1dc41_bg-1-features-app-x-template-p-2000.jpeg');
    background-repeat: no-repeat;
    background-size: 1000%;

}

header nav{
    display: flex;
    flex-wrap: wrap;
    background-color: #2b2d42;
    justify-content: space-around;
    align-items: center;
    padding: 1% 0;
}


header nav ul{
    display: flex;
    align-items: center;
    font-size: 22px;
    list-style: none;
}

header nav ul li a{
    color: white;
    text-decoration: none;
    margin-right: 20px;
    border-bottom: 1px solid transparent;
    transition: 0.4s ease-in-out;
}

header nav ul li a:hover{
    border-bottom: 1px solid white;
}
.sidenav .close {
    font-size: 0px;
  }

header img{ 
    width: 100px;
    height: 100px;
    transition: .3s ease-in-out;
}
header img:hover{
    width: 150px;
    height: 150px;
}
header h1{
    font-family: 'Nabla', cursive;
}

main{   
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 10%;
    border-radius: 50px;
}

main h3{
    color: rgb(255, 255, 255);
    justify-content: center;
    font-size: 25px;
    padding-bottom: 2.5%;
    padding-top: 2.5%;

}

/* box for the contenu */
.globalBox , .globalBox2 , .globalBox3{
    display: flex;
    width: 50%;
    background: rgba( 220, 220, 220, 0.25 );
    box-shadow: 0 8px 32px 0 rgba(67, 71, 129, 0.37);
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    margin-bottom: 5%;
    z-index: 1;
}
.globalBox{
  flex-direction: row;
  justify-content: center;
}

.globalBox2{
  align-items: center;
  flex-direction: column;
}
.globalBox3{
  justify-content: center;
}
.container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  height: 80%;
  padding-top: 5%;
}

.cadre , .cadre2, .cadre3, .cadre4 { 
  width: 150px;
  height: 140px;
  background: rgba( 220, 220, 220, 0.25 );
  box-shadow: 0 8px 32px 0 rgba(67, 71, 129, 0.37);
  backdrop-filter: blur( 3px );
  -webkit-backdrop-filter: blur( 3px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 ); 
  border-radius :50%;
}

.cadre1 , .cadre2{
  z-index:0;
}
.cadre{
  margin-top: -20%;
  margin-left: -48%;
}
.cadre3{
  margin-top: -7%;
  margin-left: -48%;
}

.cadre3 , .cadre4{
  z-index: 2;
}
.cadre2{
  margin-top: 7%;
  margin-left: 48%;
}
.cadre4{
  margin-top: -30%;
  margin-left: 48%;
}

.box{
    margin: 2%;
    padding: 2%;
    border-radius: 5%;
    width: 40%;
    font-family: 'Rubik';
}

/* bar percentage */
.bar {
    display: flex;
    align-items: center;
  margin-top: 10%;
  width: 100% ;
  height: 1em;  
  border-radius: 0.5em;
  border: rgb(0, 0, 0) solid 3px;
}
.bar2 {
  width: 70% ;
  margin-left: -2px;
  height: 1em;  
  border-radius: 0.5em;
  background-color: rgba(38, 0, 142, 0.8);
}
.bar3 {
    width: 20% ;
    margin-left: -2px;
    height: 1em;  
    border-radius: 0.5em;
    background-color: rgba(119, 143, 0, 0.762);
  }
  .bar4 {
    width: 10% ;
    margin-left: -2px;
    height: 1em;  
    border-radius: 0.5em;
    background: linear-gradient(to right, rgba(121, 121, 237, 0.7), rgba(176, 77, 93, 0.7), rgba(180, 240, 124, 0.7),rgba(147, 4, 147, 0.7) );
  }

  .podium__item {
    width: 80%;
    padding-top: 10%;
  }
  
  .podium__rank {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    color: #fff;
  }
  
  .podium__acte {
    color: black;
    font-size: 20px;
    text-align: center;
    padding: 0 .5rem;
    padding-bottom: 4%;
  }
  
  .podium__number {
    width: 27px;
    height: 75px;
  }
  
  .podium .first {
    min-height: 250px;
    background: rgb(255,172,37); 
  
  }
  
  .podium .second {
    min-height: 200px;
    background: blue;
  }
  
  .podium  .third {
    min-height: 100px;
    background: rgb(0, 246, 0);
  }
  
  .parent {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    grid-template-rows: repeat(3, 0.5fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

    .globalBox3 .parent img{
      width: 100%;
      height: 100%;
      padding: 10px ;
    } 


@media only screen and (max-width: 820px) {
    /* minimal change */
    body{
      background-size:  1000%;
    }
    .globalBox{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .box{
        width: 80%;
    }
    .container{
      flex-direction: column;
      align-items: center;
    }
    header nav{
      display: flex;
      flex-wrap: wrap;
      background-color: #2b2d42;
      justify-content: space-around;
      align-items: center;
      padding: 1% 0;
    }
    
    
    header nav ul{
        display: block;
        align-items: center;
        list-style: none;
    }

.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: -250px;
    background-color: #2b2d42;
    padding-top: 60px;
    transition: right 0.5s ease;
  }
  
  /* Sidenav menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #111;
  }
  
  .sidenav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  /* Active class */
  .sidenav.active {
    right: 0;
  }
  
  /* Close btn */
  .sidenav .close {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
  }
  
  /* Ic√¥ne burger */
  .burger-icon span {
    display: flex;
    justify-content: right;
    width: 35px;
    height: 5px;
    background-color: rgb(255, 255, 255);
    margin: 6px 0;
  }
  main h3{
    padding-bottom: 10%;
    padding-top: 10%;
  }

  .globalBox2{
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .globalBox3{
    z-index: -10;
  }
  .globalBox{
    z-index: 0;
  }
  .cadre , .cadre2, .cadre3, .cadre4{
    display: none;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    .globalBox3 .parent img{
      width: 100%;
      height: 100%;
      padding: 10px ;
    } 
    body{
      background-size: 5000%;

  }
}